body {
  margin: 0px;
  padding: 0px;
  background-color: #fff3e5;
  font-family: "Raleway", sans-serif;
}

.header {
  display: grid;
  grid-area: header;
  background-color: #e5c006;
}

.logo {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 50px;
}
.burger {
  display: none;
}

h2 {
  color: #3f3f37;
}

a {
  text-decoration: none;
}

ul li {
  display: flex;
  flex-direction: column;
}

li {
  list-style: none;
  margin-bottom: 10px;
  transition: transform 0.3s ease;
}

li:hover {
  transform: scale(1.2);
  color: white;
}
.icon {
  display: flex;
  gap: 20px;
}

.main {
  display: grid;
  grid-area: main;
}

.footer {
  display: grid;
  grid-area: footer;
  text-align: center;
  color: white;
  background-color: #2ecb9c;
}

.footerflex {
  margin-top: 20px;
  margin-bottom: 20px;
}

.redes {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.insta {
  transition: transform 0.3s ease;
}

.insta:hover {
  transform: scale(1.8);
}

.fb {
  transition: transform 0.3s ease;
}

.fb:hover {
  transform: scale(1.8);
}

.grid-contenedor {
  display: grid;
  grid-template-areas:
    "header main"
    "header main"
    "footer footer";
  grid-template-columns: 15% 1fr;
  grid-template-rows: 100%;
  height: 100vh;
}

.seccion1 {
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.galeria {
  margin-top: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  max-width: 950px;
}

.container-card1 {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 20px;
  justify-content: center;
}

.card {
  border: 2px rgb(238, 238, 238);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 270px;
  align-items: center;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0.2, 0.2);
  background-color: white;
  transition: transform 0.5s ease-in-out;
}

.card:hover {
  transform: scale(1.1);
}

.card img {
  width: 300px;
  height: 250px;
  object-fit: cover;
}

.card-info {
  justify-content: center;
}

.card-info h4 {
  margin-top: 10px;
}

.card-info p {
  margin-bottom: 10px;
}

.card-info button {
  display: inline;
  width: 300px;
  padding: 10px;
  margin: 0px;
  background-color: #e5c006;
  color: #3f3f37;
  text-decoration: none;
  border: none;
  transition: background-color 0.5s ease-in-out;
}

.card-info button:hover {
  background-color: #2ecb9c;
}

.seccion2 {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.seccion3 {
  margin-top: 50px;
  margin-bottom: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.item {
  filter: grayscale(100%);
  transition: filter 0.5s ease;
}

.item:hover {
  filter: grayscale(0%);
  transform: scale(1.5);
  z-index: 1;
}

@media (max-width: 576px) {
  .grid-contenedor {
    display: grid;
    grid-template-areas:
      "header header"
      "main main"
      "footer footer";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    height: 100vh;
  }

  ul li {
    display: none;
  }
  .burger {
    display: block;
    margin-top: 40px;
  }

  .logo {
    display: flex;
    margin-left: 15px;
    gap: 10px;
    margin-top: 20px;
  }

  .celu {
    display: flex;
    justify-content: space-around;
  }

  .seccion1 {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
  }

  .galeria {
    margin-top: 15px;
    display: grid;
    flex-direction: column;
    grid-template-columns: auto;
  }

  .container-card1 {
    display: grid;
    grid-template-columns: auto;
    gap: 20px;
    justify-content: center;
  }
}
